<!DOCTYPE HTML>
<html>
  <head>
    <title>This is my fourth web page.</title>
  <style>
  body {width: 100%;}  
    #container {
      width: 70%;
      text-align: left;
      margin: 0px auto;
    }
    #photo {
      background-color: #03fcca;
      margin-left: auto;
      margin-right: 0;
      float: right;
      width: 200px;
    }
    #Daisy {
      height: auto;
      width: 150px;
      border: 1px solid #8aa7a8;
      border-radius: 50%;
      padding: 5px;
      display: block;
      margin: auto;
    }

    .caption{
      font-size: 10px;
      font-family: times;
      text-align: center;
    }

    p, li {
      font-size: 10px;
      font-family: times;
    }
    h1, h2 {
      font-family: times;
      background-color: #c3bee6;
    }
    a{ text-decoration: none; }
    a:visited {background-color: #9c98b8;}
    a:link {background-color: #6755f2;}
    a:hover {background-color: #bd1a79;}

    #favclothes {
      background-color: #c3bee6;}
                
  </style>
  </head>
  
    <body>
    <div id= container>

      <p>This is my fourth web page...</p>
      
    <h1>Hello!</h1>
       <p>Hello! My name is Jordan Lestenkof. I am a geography student at MSU Denver. 
        Originally, I am from Seattle, but I have lived in Denver for the past couple years and I love it!</p>
      <p> I work at <a href= https://hillstonerestaurant.com/locations/denver/>Hillstone Restaurant.</a></p>

    <div id="photo">
      <img id="Daisy" src= "Daisy.jpeg" />
      <p class="caption"> My dog, Daisy</p>
      <p class="caption"> Photo by author</p>
    </div>
      
    <h2>What is this for?</h2>
      <p>This document is for Lab 5 of my Web Mapping class. Hello Dr. Parr!</p>

    <div id="favclothes">
    <h1>My favorite things to wear</h1>
      <ul>
        <li>Grey wool socks</li>
        <li>Orange beanie</li>
        <li>Black jeans</li>
        <li>Green puffy jacket</li>
        <li>Black Converse high tops</li>
      </ul>
    </div>

    </div>  
    </body>
</html>
